s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 00 00 00 08 $\)#\1  SDO ABORT 0x08000000 : GENERALERROR#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 00 00 01 06 $\)#\1  SDO ABORT 0x06010000 : OBJ_ACCESS_UNSUPPORTED#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 02 00 01 06 $\)#\1  SDO ABORT 0x06010002 : SDO_ERR_ACCESS_RO (attempt to write read only object)#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 00 00 02 06 $\)#\1  SDO ABORT 0x06020000 : OBJ_NOT_EXIST#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 00 00 03 05 $\)#\1  SDO ABORT 0x05030000 : TOGGLE_ERROR#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 00 00 04 05 $\)#\1  SDO ABORT 0x05040000 : SDO_TIMEOUT#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 00 00 06 06 $\)#\1  SDO ABORT 0x06060000 : HARDWAREERROR#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 01 00 01 06 $\)#\1  SDO ABORT 0x06010001 : OBJ_ACCESS_WO#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 01 00 04 05 $\)#\1  SDO ABORT 0x05040001 : CMD_UNKNOWN#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 02 00 01 06 $\)#\1  SDO ABORT 0x06010002 : OBJ_ACCESS_RO#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 02 00 04 05 $\)#\1  SDO ABORT 0x05040002 : BLOCK_INV_BLOCKSIZE#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 03 00 04 05 $\)#\1  SDO ABORT 0x05040003 : BLOCK_INV_SEQNUM#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 04 00 04 05 $\)#\1  SDO ABORT 0x05040004 : BLOCK_CRCERROR#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 05 00 04 05 $\)#\1  SDO ABORT 0x05040005 : OUTOFMEMORY#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 10 00 07 06 $\)#\1  SDO ABORT 0x06070010 : DATATYPE_LENGTH#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 11 00 09 06 $\)#\1  SDO ABORT 0x06090011 : SUBINDEX_NOTEXIST#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 12 00 07 06 $\)#\1  SDO ABORT 0x06070012 : DATATYPE_LENGTH_HIGH#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 13 00 07 06 $\)#\1  SDO ABORT 0x06070013 : DATATYPE_LENGTH_LOW#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 20 00 00 08 $\)#\1  SDO ABORT 0x08000020 : DATATRANSFERSTORE#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 21 00 00 08 $\)#\1  SDO ABORT 0x08000021 : DATATRANSFERSTORELOCAL#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 22 00 00 08 $\)#\1  SDO ABORT 0x08000022 : DATATRANSFERSTORESTAT#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 23 00 00 08 $\)#\1  SDO ABORT 0x08000023 : DYNOBJECTDICTFAIL#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 24 00 00 08 $\)#\1  SDO ABORT 0x08000024 : SDO_ERR_NO_DATA#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 30 00 09 06 $\)#\1  SDO ABORT 0x06090030 : VALUERANGE_EXCEEDED#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 31 00 09 06 $\)#\1  SDO ABORT 0x06090031 : VALUEWRITTENTOOHIGH#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 32 00 09 06 $\)#\1  SDO ABORT 0x06090032 : VALUEWRITTENTOOLOW#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 36 00 09 06 $\)#\1  SDO ABORT 0x06090036 : VALUEMAXISLESSTHANMIN#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 41 00 04 06 $\)#\1  SDO ABORT 0x06040041 : OBJ_NO_PDOMAPPING#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 42 00 04 06 $\)#\1  SDO ABORT 0x06040042 : OBJ_EXCEED_PDOLEN#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 43 00 04 06 $\)#\1  SDO ABORT 0x06040043 : INCOMP_PARAM#
s#\( 0[56][0-9A-F][0-9A-F]  8  80 .. .. .. 47 00 04 06 $\)#\1  SDO ABORT 0x06040047 : INCOMP_DEVICE#
